# WET.Azure

./: .gitignore  README.md  WET.Azure.sln
WET.Azure.lib/: AzureCosmosEventStorage.cs  AzureEventHubEventStorage.cs  AzureServiceBusEventStorage.cs  WET.Azure.lib.csproj
